POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/codeconnect_dev"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/codeconnect_dev"

GITHUB_CLIENT_ID=Ov23li3gUnc6hVSNuAmR
GITHUB_CLIENT_SECRET=7ddb2ffb78b277eb2f87284e0087db44bdc2545b

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="PxsmuGV1xUdep8geW7Mrp+gWkZflMmf5f9TFu9zMPyc="